3 PRE function
3 PRE int
3 IDE sum
3 DEL (
3 PRE int
3 IDE a
3 DEL ,
3 PRE int
3 IDE b
3 DEL )
3 DEL {
4 PRE return
4 IDE a
4 ART +
4 IDE b
4 DEL ;
5 DEL }
9 PRE start
9 DEL (
9 DEL )
9 DEL {
10 PRE int
10 IDE a
10 REL =
10 NRO 8
11 IDE result
11 REL =
11 IDE sum
11 DEL (
11 ART -
11 NRO 2.0
11 DEL ,
11 NRO 2.0
11 DEL )
11 DEL ;
13 PRE if
13 DEL (
13 REL !
13 IDE a
13 LOG &&
13 IDE a
13 REL <=
13 IDE result
13 DEL )
13 PRE return
13 PRE true
13 DEL ;
14 IDE a
14 ART ++
14 DEL ;
14 IDE result
14 ART --
14 DEL ;
15 DEL }
